PyramidalSum/Analysis/Integration.xaml

<Page
    x:Class="Analysis.Integration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:livecharts="clr-namespace:LiveCharts;assembly=LiveCharts"
    xmlns:local="clr-namespace:Analysis"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Integration"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <Label
                    VerticalAlignment="Center"
                    Content="Количество потоков:"
                    FontSize="15" />
                <ComboBox
                    Name="comboBoxThreadCount"
                    Grid.Row="0"
                    Width="120"
                    Margin="10,10,0,0"
                    VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Label
                    VerticalAlignment="Center"
                    Content="Задача:"
                    FontSize="15" />
                <ComboBox
                    Name="comboBoxFunction"
                    Grid.Row="0"
                    Width="120"
                    Margin="10,10,0,0"
                    VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Margin="10" Orientation="Vertical">
                <Label Content="Стартовое значение:" />
                <TextBox
                    Name="textBoxStartValue"
                    Width="120"
                    FontSize="15"
                    Text="" />

                <Label Content="Максимальное значение:" />
                <TextBox
                    Name="textBoxMaxValue"
                    Width="120"
                    FontSize="15"
                    Text="" />
            </StackPanel>
            <Button
                Name="btnRun"
                Width="100"
                Height="30"
                Margin="10"
                VerticalAlignment="Center"
                Click="btnRun_Click"
                Content="Запустить"
                FontSize="15" />
        </StackPanel>

        <lc:CartesianChart
            Name="chart"
            Grid.Row="1"
            Margin="10,10,10,10"
            LegendLocation="{x:Static livecharts:LegendLocation.Right}">
            <lc:CartesianChart.Series>
                <livecharts:SeriesCollection x:Name="SeriesCollection" />
            </lc:CartesianChart.Series>
            <lc:CartesianChart.AxisX>
                <lc:Axis Title="Количество отрезков" Labels="{Binding AxisXLabels}" />
            </lc:CartesianChart.AxisX>
            <lc:CartesianChart.AxisY>
                <lc:Axis Title="Время (мс)" />
            </lc:CartesianChart.AxisY>
        </lc:CartesianChart>
    </Grid>
</Page>
