PyramidalSum/Analysis/PyramidalSumm.xaml

<Page x:Class="Analysis.PyramidalSumm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Analysis"
      mc:Ignorable="d" 
      xmlns:lc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:livecharts="clr-namespace:LiveCharts;assembly=LiveCharts"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="PyramidalSumm">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <StackPanel VerticalAlignment="Center">
                <Label VerticalAlignment="Center" FontSize="15" Content="Количество потоков:"/>
                <ComboBox Name="comboBoxThreadCount" Width="120" Margin="10,10,0,0" VerticalAlignment="Center" Grid.Row="0"/>
                <!-- Поля для настроек -->
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10">
                <Label Content="Стартовое значение:" />
                <TextBox Name="textBoxStartValue" Width="120" FontSize="15" Text=""/>

                <Label Content="Шаг:" />
                <TextBox Name="textBoxStep" Width="120" FontSize="15" Text=""/>

                <Label Content="Максимальное значение:" />
                <TextBox Name="textBoxMaxValue" Width="120" FontSize="15" Text=""/>
            </StackPanel>
            <Button VerticalAlignment="Center" FontSize="15"  Name="btnRun" Content="Запустить" Click="btnRun_Click" Width="100" Height="30" Margin="10" />
        </StackPanel>

        <lc:CartesianChart Grid.Row="1" Name="chart" Margin="10,10,10,10" LegendLocation="{x:Static livecharts:LegendLocation.Right}">
            <lc:CartesianChart.Series>
                <livecharts:SeriesCollection x:Name="SeriesCollection"/>
            </lc:CartesianChart.Series>
            <lc:CartesianChart.AxisX>
                <lc:Axis Title="Число элементов" Labels="{Binding AxisXLabels}"/>
            </lc:CartesianChart.AxisX>
            <lc:CartesianChart.AxisY>
                <lc:Axis Title="Время (мс)"/>
            </lc:CartesianChart.AxisY>
        </lc:CartesianChart>
    </Grid>
</Page>
